result2.txt
aenean : 10248
efficitur : 10080
mollis : 9072
elementum : 11424
tempor : 13944
potenti : 1176
bibendum : 12600
commodo : 11256
purus : 17304
augue : 16464
justo : 13944
lorem : 17220
leo : 16800
id : 30072
nam : 10248
habitant : 2016
per : 4032
semper : 10752
volutpat : 10920
ac : 34272
ad : 2016
sodales : 14616
finibus : 16464
in : 43680
velit : 16800
urna : 17304
sociosqu : 2016
fusce : 11424
luctus : 13272
at : 26376
pellentesque : 20832
platea : 1512
ipsum : 24360
convallis : 9240
elit : 17472
taciti : 2016
aptent : 2016
ullamcorper : 9576
dictumst : 1512
vestibulum : 23352
laoreet : 10584
ridiculus : 1512
congue : 11256
penatibus : 1512
arcu : 16464
conubia : 2016
dolor : 17304
iaculis : 10920
sed : 47544
inceptos : 2016
duis : 8232
metus : 14616
dictum : 13104
vehicula : 11592
dapibus : 11760
sem : 14280
pulvinar : 13608
porta : 10920
diam : 17304
ultricies : 12264
interdum : 14112
a : 29232
nisi : 15960
magnis : 1512
morbi : 14952
quam : 15120
tincidunt : 22008
nisl : 15288
ultrices : 13272
aliquam : 25200
ornare : 11592
condimentum : 11592
magna : 15792
praesent : 12264
auctor : 10920
turpis : 16800
nibh : 14784
ante : 20496
placerat : 13104
malesuada : 14112
parturient : 1512
rutrum : 12264
sapien : 15456
himenaeos : 2016
quis : 33096
eros : 14952
porttitor : 13104
sagittis : 9912
maximus : 11424
tristique : 14616
etiam : 11424
torquent : 2016
suscipit : 10584
adipiscing : 1680
cursus : 9576
est : 15456
habitasse : 1512
ametlorem : 84
eleifend : 11256
odio : 15120
accumsan : 11424
egestas : 13440
integer : 11424
fames : 3864
hac : 1512
nec : 26208
scelerisque : 12264
nunc : 25032
erat : 19320
dis : 1512
facilisis : 11760
euismod : 13944
nascetur : 1512
donec : 16128
mauris : 23688
vivamus : 9408
nostra : 2016
neque : 14616
imperdiet : 11760
natoque : 1512
mi : 16632
vel : 34944
molestie : 9408
feugiat : 14784
ut : 42840
enim : 16296
consequat : 11256
ligula : 16800
lobortis : 9576
varius : 12768
facilisi : 1344
dignissim : 10584
nullam : 9744
vulputate : 10080
fermentum : 12936
litora : 2016
et : 42504
eu : 31584
lacus : 16296
ex : 15456
mattis : 11256
vitae : 32928
senectus : 2016
posuere : 12768
tellus : 16128
felis : 14616
orci : 17136
phasellus : 12264
faucibus : 14112
blandit : 13104
pharetra : 10752
massa : 13608
lacinia : 9240
venenatis : 9240
lectus : 16296
rhoncus : 9408
viverra : 13272
netus : 2016
tempus : 10920
primis : 3864
montes : 1512
mus : 1512
non : 31920
risus : 16968
curae : 2016
proin : 8904
cras : 10416
maecenas : 9240
hendrerit : 10080
class : 2016
sit : 32760
tortor : 17136
fringilla : 11256
curabitur : 9912
cubilia : 2016
sollicitudin : 12432
suspendisse : 10584
aliquet : 12768
amet : 32844
pretium : 11088
quisque : 11592
dui : 15792
libero : 16464
consectetur : 14448
eget : 28392
gravida : 12600
nulla : 26040
